# Configuration file

~CONFIG_VERSION: 0.2.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Продвинутые настройки функций JEI.
##########################################################################################################

advanced {
    # Переместить строку поиска JEI в центр нижней части экрана. [default: false]
    B:centerSearchBarEnabled=false
    B:debugModeEnabled=false

    # Название мода отображающееся в подсказке для меню JEI. Оставьте пустым, чтобы отключить. [По-умолчанию: blue italic] [Valid: [black, dark_blue, dark_green, dark_aqua, dark_red, dark_purple, gold, gray, dark_gray, blue, green, aqua, red, light_purple, yellow, white, obfuscated, bold, strikethrough, underline, italic]]
    S:modNameFormat=blue italic
}


##########################################################################################################
# search
#--------------------------------------------------------------------------------------------------------#
# Настройки, отвечающие за поиск.
##########################################################################################################

search {
    # Режим поиска по цвету предмета (префикс: ^)
    # [По-умолчанию: disabled]
    # [Valid: [enabled, require_prefix, disabled]]
    S:colorSearchMode=DISABLED

    # Режим поиска по имени творческой вкладки (префикс: %)
    # [По-умолчанию: require_prefix]
    # [Valid: [enabled, require_prefix, disabled]]
    S:creativeTabSearchMode=REQUIRE_PREFIX

    # Режим поиска по имени мода (префикс: @)
    # [По-умолчанию: require_prefix]
    # [Valid: [enabled, require_prefix, disabled]]
    S:modNameSearchMode=REQUIRE_PREFIX

    # Режим поиска по имени в словаре руд (префикс: $)
    # [По-умолчанию: require_prefix]
    # [Valid: [enabled, require_prefix, disabled]]
    S:oreDictSearchMode=REQUIRE_PREFIX

    # Режим поиска по всплывающей подсказке (префикс: #)
    # [По-умолчанию: enabled]
    # [Valid: [enabled, require_prefix, disabled]]
    S:tooltipSearchMode=ENABLED
}


